# AvivaFuseVirtualSession2

./: ApacheCXF-HeaderParam.7z  ApacheCXF-QueryParam.7z  CXF logging  CamelTEchnical  Exercises  FileCamel.7z  README.md  REstAssured  camelFilterExamples.7z  cxf.xml  gs-consuming-rest.7z  pom.xml  web.xml
